{
    "name": "Hikick",
    "version": "0.0.0",
    "description": "",
    "main": "app.js",
    "dependencies": {
        "MD5": "1.2.1",
        "body-parser": "1.8.1",
        "cookie-parser": "1.3.3",
        "express": "4.8.8",
        "express-session": "1.8.2",
        "flat": "1.3.0",
        "mongoose": "3.8.15",
        "puid": "0.5.6",
        "q": "1.0.1",
        "underscore": "1.7.0"
    },
    "devDependencies": {
        "mocha": "*",
        "chai": "*",
        "request": "*"
    },
    "scripts": {
        "start": "node app.js",
        "test": "make test"
    },
    "author": "",
    "license": "MIT"
}
