<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="shortcut icon" href="resources/images/favicon.png" type="image/png">

  <title>Hikick Admin</title>

  <link rel="stylesheet" href="resources/css/style.default.css">
  <link rel="stylesheet" href="resources/css/jquery.datatables.css">
  <link rel="stylesheet" href="resources/css/bootstrap-wysihtml5.css">
  <link rel="stylesheet" href="resources/css/colorpicker.css">
  <link rel="stylesheet" href="resources/css/ng-tags-input.min.css">
  <link rel="stylesheet" href="resources/lib/flipclock/flipclock.css">

  <link rel="stylesheet" href="resources/css/style.css" />
</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div id="status"><i class="fa fa-spinner fa-spin"></i>
    </div>
  </div>

  <div ui-view></div>

  <script src="bundle.js"></script>
</body>

</html>
