@import url("asis.css");
@import url("mono.css");
.site-header {
    font-size: 48px;
    line-height: 48px;
    /*margin-right: -50px;*/
    
    color: #208794!important;
}
.header-right {
    text-align: left;
}
.gradient-back {
    background: -webkit-linear-gradient(#fff, #1d2939);
    /* For Safari 5.1 to 6.0 */
    
    background: -o-linear-gradient(#fff, #1d2939);
    /* For Opera 11.1 to 12.0 */
    
    background: -moz-linear-gradient(#fff, #1d2939);
    /* For Firefox 3.6 to 15 */
    
    background: linear-gradient(#fff, #1d2939);
    /* Standard syntax */
}
.transparent-back {
    background-color: transparent!important;
}
.logopanel h1 {
    color: #EF862E!important;
}
.template-loading {
    font-size: 2em!important;
    margin-right: 0!important;
    width: 24px!important;
    line-height: 21px;
}
/* 
body {
    transition: all 2s;
} */
/*************************** chart preperation *************************/

.clear-mb {
    margin-bottom: 0px !important;
}
.background-aqua {
    background-color: #87FAD7!important;
    border-radius: 5px;
}
.tagsinput {
    min-height: 30px;
    height: auto!important;
    width: 100% !important;
}
.events-panel {
    position: relative;
}
.status-indicator {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid transparent;
    position: absolute;
    top: 20px;
    right: 15px;
    box-sizing: border-box;
}
.background-green {
    background-color: #008129;
    -webkit-box-shadow: 0 0 50px 3px #E3FF38;
    box-shadow: 0 0 50px 3px #E3FF38;
}
.background-red {
    background-color: #F73351;
    -webkit-box-shadow: 0 0 30px 0px #D2921D;
    box-shadow: 0 0 30px 0px #D2921D;
}
.background-ash {
    background-color: rgba(28, 175, 154, 0.17);
}
